# android-learning

./: gradle.properties
androidlib/: build.gradle  proguard-rules.pro
androidlib/src/androidTest/java/cn/itgrocery/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/test/java/cn/itgrocery/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/chenxl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenxl/myapplication/: MainActivity.java
app/src/main/java/com/example/chenxl/myapplication/entity/: MyJoke.java
app/src/main/java/com/example/chenxl/myapplication/service/: ApiService.java
app/src/main/java/com/example/chenxl/myapplication/util/: HttpUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chenxl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
